source/about/index.haml
= partial "partials/header", locals: {page_url: "about"}
.container
  %h1 "Code for Hakodate" のミッションは、ICT（情報通信技術）を使って函館・道南地域の様々な問題を解決することです。
  %p Code for Hakodate は、杉本涼と青田基によって2014年8月30日に設立されました。バスが定時通り来ないことに嫌気が差した当時中学3年生の杉本が、函館の交通機関の時刻表・路線・位置情報のオープンデータ化し、関連するアプリを作りやすい環境を作ろうとしたのが始まりです。その際、#{link_to "株式会社まちづくり五稜郭", "http://goryokaku.jp", target: "_blank"}の代表取締役社長の青田を誘い、Code for Hakodate が設立されました。
  %p 2015年2月21日、世界中の都市で行われている"International Open Data Day"の函館開催をきっかけに集まった中村拓也、兵藤允彦と工藤卓也によってに設立された "Code for DONAN" も Code for Hakodate と同じミッションで活動していたため2015年4月4日に合併し、新生Code for Hakodate として始動しました。
  %p 現在は開発者向けの取り組みだけでなく、スマートフォンのアプリ教室や、Wikipediaの記事を作る「Wikipediaタウン」など、市民向けのワークショップなども積極的に行っております。

  %h2 団体概要
  %table.table
    %tr
      %td 名称
      %td Code for Hakodate (コード・フォー・ハコダテ)
    %tr
      %td 設立
      %td 2014年8月30日
    %tr
      %td 形態
      %td 非営利任意団体
    %tr
      %td 所在地
      %td 〒040-0011 北海道函館市本町25番13号 五稜郭ビル7階 (株)まちづくり五稜郭 内

  - data.members.each do |member|
    .media
      .media-left.media-top
        %img.media-object{src: gravatar_url(member.gravatar)}
      .media-body
        %h4.media-heading= member.name
        - unless member.introduce.nil?
          = member.introduce
          %br
        - unless member.github.nil?
          = link_to "", github_url(member.github), class: "fa fa-github btn btn-warning", target: "_blank"
        - unless member.facebook.nil?
          = link_to "", facebook_url(member.facebook), class: "fa fa-facebook btn btn-facebook", target: "_blank"

about/index.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Code for Hakodate</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/social-button.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class='navbar navbar-default'>
        <div class='container-fluid'>
          <div class='navbar-header'>
            <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href='/'>Code for Hakodate</a>
          </div>
          <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
            <ul class='nav navbar-nav'>
              <li><a href="/">Home</a></li>
              <li class='active'><a href="/about">私達について</a></li>
              <li><a href="/projects">プロジェクト</a></li>
              <li><a href="/sponsor">スポンサー</a></li>
              <li><a target="_blank" href="https://www.facebook.com/code4hakodate">Facebook</a></li>
              <li><a target="_blank" href="https://github.com/codeforhakodate">GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class='container'>
      <h1>"Code for Hakodate" のミッションは、ICT（情報通信技術）を使って函館・道南地域の様々な問題を解決することです。</h1>
      <p>Code for Hakodate は、杉本涼と青田基によって2014年8月30日に設立されました。バスが定時通り来ないことに嫌気が差した当時中学3年生の杉本が、函館の交通機関の時刻表・路線・位置情報のオープンデータ化し、関連するアプリを作りやすい環境を作ろうとしたのが始まりです。その際、<a target="_blank" href="http://goryokaku.jp">株式会社まちづくり五稜郭</a>の代表取締役社長の青田を誘い、Code for Hakodate が設立されました。</p>
      <p>2015年2月21日、世界中の都市で行われている"International Open Data Day"の函館開催をきっかけに集まった中村拓也、兵藤允彦と工藤卓也によって設立された "Code for DONAN" も Code for Hakodate と同じミッションで活動していたため2015年4月4日に合併し、新生Code for Hakodate として始動しました。</p>
      <p>現在は開発者向けの取り組みだけでなく、スマートフォンのアプリ教室や、Wikipediaの記事を作る「Wikipediaタウン」など、市民向けのワークショップなども積極的に行っております。</p>
      <h2>団体概要</h2>
      <table class='table'>
        <tr>
          <td>名称</td>
          <td>Code for Hakodate (コード・フォー・ハコダテ)</td>
        </tr>
        <tr>
          <td>設立</td>
          <td>2014年8月30日</td>
        </tr>
        <tr>
          <td>形態</td>
          <td>非営利任意団体</td>
        </tr>
        <tr>
          <td>所在地</td>
          <td>〒040-0011 北海道函館市本町25番13号 五稜郭ビル7階 (株)まちづくり五稜郭 内</td>
        </tr>
      </table>
      <h2>スタッフ一覧</h2>
      <div class='media'>
        <div class='media-left media-top'>
          <img class='media-object' src='https://secure.gravatar.com/avatar/a85fea25f16293507a3c8c7a1d86a281?s=64'>
        </div>
        <div class='media-body'>
          <h4 class='media-heading'>杉本涼（すぎもと・りょう）</h4>
          北海道函館中部高等学校全日制課程に在学中です。どうぞよろしくお願いします。
          <br>
          <a class="fa fa-github btn btn-warning" target="_blank" href="https://github.com/sugryo"></a>
          <a class="fa fa-facebook btn btn-facebook" target="_blank" href="https://www.facebook.com/sugryo"></a>
        </div>
      </div>
      <div class='media'>
        <div class='media-left media-top'>
          <img class='media-object' src='https://secure.gravatar.com/avatar/489df063c40ee844d1378c2836afacc0?s=64'>
        </div>
        <div class='media-body'>
          <h4 class='media-heading'>兵藤允彦（ひょうどう・まさひこ）</h4>
          公立はこだて未来大学大学院に在学中です。情報推薦の研究をしています。ITの力で函館を日本一の街にするのが目標です。
          <br>
          <a class="fa fa-github btn btn-warning" target="_blank" href="https://github.com/MasahikoHyodo"></a>
          <a class="fa fa-facebook btn btn-facebook" target="_blank" href="https://www.facebook.com/Masahiko-Hyodo"></a>
        </div>
      </div>
      <div class='media'>
        <div class='media-left media-top'>
          <img class='media-object' src='https://secure.gravatar.com/avatar/7812f39bdafb946e900fb6c91b6a7e2d?s=64'>
        </div>
        <div class='media-body'>
          <h4 class='media-heading'>工藤卓也（くどう・たくや）</h4>
          公立はこだて未来大学大学院に在学中です。観光とバスに関する研究を行っています。函館でのオープンデータ化を推進していきたいと考えています。
          <br>
          <a class="fa fa-github btn btn-warning" target="_blank" href="https://github.com/kudotakuya"></a>
          <a class="fa fa-facebook btn btn-facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100004211763721"></a>
        </div>
      </div>
      <div class='media'>
        <div class='media-left media-top'>
          <img class='media-object' src='https://secure.gravatar.com/avatar/6c57c93f7d27d318abf94f4724f499ad?s=64'>
        </div>
        <div class='media-body'>
          <h4 class='media-heading'>中村拓也（なかむら・たくや）</h4>
          プログラミングはできませんが、横浜からちょくちょく戻って活動中。ITと地域活性をつなぐ仕事をしています。最近は「オープンデータ自治体サミット」の事務局など。「ITって良く分かんないけど便利・楽しい」といった感じにしていければと思います。
          <br>
          <a class="fa fa-github btn btn-warning" target="_blank" href="https://github.com/deckeye"></a>
          <a class="fa fa-facebook btn btn-facebook" target="_blank" href="https://www.facebook.com/TakuyaNakamura0138"></a>
        </div>
      </div>
      <div class='media'>
        <div class='media-left media-top'>
          <img class='media-object' src='https://secure.gravatar.com/avatar/4809338bb1a78bdb439c912f0029f284?s=64'>
        </div>
        <div class='media-body'>
          <h4 class='media-heading'>木塚あゆみ（きづか・あゆみ）</h4>
          公立はこだて未来大学に所属。科学館に展示するインタラクティブなコンテンツを作っています。サッポロオープンラボ(sapporolab.com)や函館Arduino勉強会などでも活動中です。
          <br>
          <a class="fa fa-github btn btn-warning" target="_blank" href="https://github.com/ayumikizuka"></a>
          <a class="fa fa-facebook btn btn-facebook" target="_blank" href="https://www.facebook.com/ayumikizuka"></a>
        </div>
      </div>
      <div class='media'>
        <div class='media-left media-top'>
          <img class='media-object' src='https://secure.gravatar.com/avatar/577a6c4445d88ad48e28f4113fe80a15?s=64'>
        </div>
        <div class='media-body'>
          <h4 class='media-heading'>前田実優（まえだ・みゆう）</h4>
          公立はこだて未来大学大学院に在学中です。防災情報のオープンデータ化に関する研究をしています。お世話になった函館に恩返しがしたいです。
          <br>
          <a class="fa fa-github btn btn-warning" target="_blank" href="https://github.com/MiyuMaeda"></a>
          <a class="fa fa-facebook btn btn-facebook" target="_blank" href="https://www.facebook.com/miyu.maeda.9"></a>
        </div>
      </div>
    </div>
    <footer>
      <ol class='breadcrumb'>
        <li>
          <a href='https://creativecommons.org/licenses/by/4.0/deed.ja' target='_blank'>
            <img src='https://i.creativecommons.org/l/by/4.0/88x31.png'>
            クリエイティブ・コモンズ 表示 4.0 国際 ライセンスの下に提供されています。
          </a>
        </li>
      </ol>
    </footer>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-56928192-1"]);
      _gaq.push(["_setDomainName", "codeforhakodate.org"]);
      _gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
